Wpf_core_diploma/Pages/pgManagerSections/pgListSections.xaml

<Page x:Class="DIPloma.Pages.pgManagerSections.pgListSections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages.pgManagerSections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListSections">

    <Grid>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>






        <!--
        <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="#7C7C7C"/>
                </Border.Background>
        -->

        <Border Grid.Row="1"  CornerRadius="7" >
            <Border.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
            </Border.Background>

            <ListView x:Name="lvMain" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent" Margin="10" BorderBrush="Transparent">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin"  Value="5"/>
                        <EventSetter Event='MouseDoubleClick' Handler='HandleDoubleClick'/>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="200">
                            <StackPanel>
                                <Grid>
                                    <Ellipse Width="150" Height="150">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="#656565"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border CornerRadius="360" Height="130" Width="130">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Icon, TargetNullValue={StaticResource photo}}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBlock Text="{Binding NameSection}" FontSize="16" HorizontalAlignment="Center" Margin=" 0 20 0 0 " Foreground="#000000"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

    </Grid>
</Page>
