Wpf_core_diploma/Pages/pgManagerSections/pgСontrollerAttendance.xaml

<Page x:Class="DIPloma.Pages.pgManagerSections.pgСontrollerAttendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages.pgManagerSections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="pgСontrollerAttendance" FontSize="16">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Red"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="323*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="264"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Margin="5,5,5,5" CornerRadius="7">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                    </Border.Background>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                        <!--Icon-->
                        <Grid>
                            <Ellipse Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#656565"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border CornerRadius="360" Height="60" Width="60">
                                <Border.Background>
                                    <ImageBrush ImageSource="C:\Users\hdnhd\source\repos\DIPloma1\Wpf_core_diploma\Resources\1675461282_gas-kvas-com-p-ot-mikrosoft-fonovie-risunki-17 1.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <StackPanel>
                            <TextBlock x:Name="tbName" Text="{Binding NameSection}" Margin="5 0 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbUserSurName" Text="{Binding TeachersNavigation.NameTeacher}" Margin="5 0 0 0"/>
                                <TextBlock x:Name="tbUserName" Text="{Binding TeachersNavigation.SurnameTeacher}" Margin="5 0 0 0"/>
                                
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Border>
                <Border Grid.Column="1" CornerRadius="7" Margin="5,5,5,5">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="5" Grid.Column="0" CornerRadius="7">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                    </Border.Background>
                    <DataGrid x:Name="dgNoMark" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="Студент">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding StudentsNavigation}" FontSize="15" Foreground="#000000"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="btMarkGo" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Margin="5" Grid.Column="1" CornerRadius="7">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                    </Border.Background>

                    <DataGrid x:Name="dgMark" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding StudentsNavigation.SurnameStudent}"/>
                                            <TextBlock Text="{Binding StudentsNavigation.NameStudent}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="btMarkGo" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
