Wpf_core_diploma/MainWindow.xaml

<Window x:Class="DIPloma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        Title="ГБОУ СОШ с.Красный Яр" Height="720" Width="1024" MinHeight="720" MinWidth="1024"
        Style="{StaticResource font}"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="132"/>
            <RowDefinition Height="588*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#022D73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Resources/dw1.png" Margin="5"/>

            </Grid>


            <Grid Grid.Column="2">

                <!--User-->
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Visibility="Visible">
                    <!--{Binding PhotoUsers,  TargetNullValue={StaticResource photo}}-->
                    <Ellipse Width="100" Visibility="Collapsed" 
                             Height="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/msedge_O3xG2PAYzg.png" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="tbFIO" Text="Иванов Иван Иванович" VerticalAlignment="Center" Margin="5"
                               Foreground="#ffffff"
                               Visibility="Collapsed" />

                </StackPanel>
                <!--кнопки-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Height="87" >
                    <Button Visibility="Visible" x:Name="btLogin" Width="167" Content="Вход"
                            Style="{StaticResource ButtonStyle}"
                            Click="ClSingIn" Margin="2" Height="45" 
                            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="14"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Image Source="/Resources/1675461282_gas-kvas-com-p-ot-mikrosoft-fonovie-risunki-17.jpg" Stretch="UniformToFill"  />
            <Frame x:Name="FrMain" Margin="10 10 10 10 "  >

            </Frame>
        </Grid>
    </Grid>
</Window>
