Wpf_core_diploma/MainWindow.xaml

<Window x:Class="DIPloma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma"
        mc:Ignorable="d"
        Title="ГБОУ СОШ с.Красный Яр" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="437*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Resources/dw1.png" Margin="5"/>

            </Grid>
            

            <Grid Grid.Column="2">
                <!--User-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                    <Image Source="{Binding image}"/>
                    <TextBlock x:Name="tbFIO" Text="Иванов Иван Иванович" Visibility="Collapsed"/>

                </StackPanel>
                <!--кнопки-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="37" Visibility="Visible" >
                    <Button x:Name="btLogin" Width="100" Content="Вход"
                            Style="{StaticResource ButtonStyle}"
                            Click="ClSingIn" Margin="2"
                            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="FrMain"/>
        </Grid>
    </Grid>
</Window>
