Wpf_core_diploma/Window/wdAddItems/wdAddItems.xaml

<Window x:Class="DIPloma.Window.wdAddItems.wdAddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma.Window.wdAddItems"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="450" Width="400" ResizeMode="NoResize" FontSize="20">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Source="/Resources/1675461282_gas-kvas-com-p-ot-mikrosoft-fonovie-risunki-17 4.png" Stretch="UniformToFill"/>
        <Border CornerRadius="7" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
            </Border.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border CornerRadius="360" Width="150" Height="150">
                    <Border.Background>
                        <SolidColorBrush Color="#656565"/>
                    </Border.Background>
                    <Image x:Name="imageIcon"  Width="100" Height="100"
                                            Source="{Binding ImageIcon}" Stretch="UniformToFill"/>
                </Border>
                    <Button Click="clAddImage" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5 0 0 0">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Download" Foreground="#FFFFFF" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBox x:Name="tbNameItems" Text="{Binding NameSubiectums}" Margin="0 15 0 0" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Названия" materialDesign:HintAssist.HintOpacity="1"/>

                <Button Margin="0 15 0 0" Click="clAddItems">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Foreground="#FFFFFF"/>
                            <TextBlock Text="Добавить" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
