Wpf_core_diploma/Window/wdAddItems/wdAddListItemNew.xaml

<Window x:Class="DIPloma.Window.wdAddItems.wdAddListItemNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma.Window.wdAddItems"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" FontSize="16" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Red"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Source="/Resources/1675461282_gas-kvas-com-p-ot-mikrosoft-fonovie-risunki-17.jpg" Stretch="UniformToFill"/>

        <Border Padding="1" Margin="10" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="192*"/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Преподаватель" Margin="2 0" materialDesign:HintAssist.HintOpacity="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DataGrid x:Name="dgTeacher" AutoGenerateColumns="False" Grid.Row="1" Margin="2 4">
                        <DataGrid.Columns >

                            <DataGridTemplateColumn Header="ФИО Преподавателя">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SurNameTeacher}"/>
                                            <TextBlock Text="{Binding NameTeacher}" Margin="5 0"/>
                                            <TextBlock Text="{Binding DobleNameTeacher}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="192*"/>
                    </Grid.RowDefinitions>

                    <TextBox materialDesign:HintAssist.Hint="Предмет" Margin="2 0" materialDesign:HintAssist.HintOpacity="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DataGrid x:Name="dgSubiecta" AutoGenerateColumns="False" Grid.Row="1" Margin="2 4">
                        <DataGrid.Columns >

                            <DataGridTemplateColumn Header="Информация о предмете">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="30" Width="30">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#656565"/>
                                                </Border.Background>
                                                <Image Source="{Binding ImageIcon}" Width="20" Height="20"/>
                                            </Border>
                                            <TextBlock Text="{Binding NameSubiectum}" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="192*"/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Ответственный пользователь" Margin="2 0" materialDesign:HintAssist.HintOpacity="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DataGrid Grid.Row="1" Margin="2 4" AutoGenerateColumns="False" x:Name="dgUsers">
                        <DataGrid.Columns >

                            <DataGridTemplateColumn Header="ФИО пользователя">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SurNameUser}"/>
                                            <TextBlock Text="{Binding NameUser}" Margin="5 0"/>
                                            <TextBlock Text="{Binding DobleNameUser}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
