Wpf_core_diploma/Pages/pgUserEntity/pgStudentSelect.xaml

<Page x:Class="DIPloma.Pages.pgUserEntity.pgStudentSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages.pgUserEntity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgStudentSelect">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  CornerRadius="7" Margin="0 5 ">
            <Border.Background>
                <SolidColorBrush Color="#7C7C7C" Opacity="0.5"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                <TextBox x:Name="tbSerch" Width="5400" Style="{StaticResource tboxTransperent}" VerticalAlignment="Center"
                         Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFFF" Margin="5 0 0 0" 
                         TextChanged="tcSerch"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" 
                      x:Name="dgUserMember" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserReorder="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Background="Transparent"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding IdUserss}"/>


                    <DataGridTemplateColumn Header="Информация" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="25" Height="25" Margin="0 0 10 0" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{StaticResource photo}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Text="{Binding SurnameStudent}" VerticalAlignment="Center"/>
                                    <TextBlock Text=" " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding NameStudent}" VerticalAlignment="Center"/>
                                    <TextBlock Text=" " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding MiddleNameStudent}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Класс" IsReadOnly="True" CanUserReorder="False" Width="*" Binding="{Binding GroupNavigation.ClassNumber}"/>
                    <DataGridTextColumn Header="Логин" IsReadOnly="True" CanUserReorder="False" Width="*" Binding="{Binding Login}"/>

                    <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="30" Height="30" BorderBrush="Transparent" Click="clChang" Style="{StaticResource Button1}">
                                        <Button.Background>

                                            <ImageBrush ImageSource="/Resources/pngwing.com.png" />
                                        </Button.Background>


                                    </Button>

                                    <Button Width="30" Height="30" BorderBrush="Transparent" Margin="5 0 0 0" Click="clDel" Style="{StaticResource Button1}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/delete.png" />
                                        </Button.Background>


                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
