Wpf_core_diploma/Pages/pgUserEntity/pgTeacerSelect.xaml

<Page x:Class="DIPloma.Pages.pgUserEntity.pgTeacerSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages.pgUserEntity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgTeacerSelect">

    
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  CornerRadius="7" Margin="0 5 ">
                <Border.Background>
                    <SolidColorBrush Color="#7C7C7C" Opacity="0.5"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                    <TextBox x:Name="tbSerch" Width="5400" Style="{StaticResource tboxTransperent}" VerticalAlignment="Center"
                         Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFFF" Margin="5 0 0 0" 
                         TextChanged="tcSerch"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" 
                      x:Name="dgUserMember" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserReorder="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Background="Transparent"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding IdTeachers}"/>


                        <DataGridTemplateColumn Header="Информация" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="45" Height="45" Margin="0 0 10 0" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding PhotoTeachers, TargetNullValue={StaticResource photo}}" AlignmentY="Top" 
                                                            RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <TextBlock Text="{Binding SurnameTeacher}" VerticalAlignment="Center"/>
                                        <TextBlock Text=" " VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding NameTeacher}" VerticalAlignment="Center"/>
                                        <TextBlock Text=" " VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding MiddleNameTeacher}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Дата устройства на работу" IsReadOnly="True" CanUserReorder="False" Width="*" Binding="{Binding DateWork, StringFormat=d, ConverterCulture='ru-RU'}"/>
                        <DataGridTextColumn Header="Кабинет" IsReadOnly="True" CanUserReorder="False" Width="*" Binding="{Binding OfficeNumber}"/>

                        <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="30" Height="30" BorderBrush="Transparent" Click="clChang" Style="{DynamicResource Button1}">

                                        <Button.Content>
                                            <Image Source="/Resources/edit1While.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button.Content>

                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>

                                    </Button>

                                    <Button Width="30" Height="30" BorderBrush="Transparent" 
                                            Margin="5 0 0 0" Click="clDel" Style="{StaticResource Button2}">

                                        <Button.Content>
                                            <Image Source="/Resources/del1While.png"/>
                                        </Button.Content>

                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>

                                    </Button>
                                </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    
</Page>
