Wpf_core_diploma/Window/wdAddUserEntity/wdTeacherAddEntity.xaml

<Window x:Class="DIPloma.Window.wdAddUserEntity.wdTeacherAddEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma.Window.wdAddUserEntity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавления" Height="500" Width="800" ResizeMode="NoResize"
        IsVisibleChanged="isVisibleChang1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#022D73">
            <TextBlock Text="Добавить учителя" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="/Resources/1675461282_gas-kvas-com-p-ot-mikrosoft-fonovie-risunki-17.jpg"  Stretch="UniformToFill"/>

            <Border Margin="10" CornerRadius="7">
                <Border.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.8"/>
                </Border.Background>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="300">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                            <Ellipse Width="120" Height="120" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush  x:Name="ImageTeacher" Stretch="UniformToFill" AlignmentY="Top"
                                                 ImageSource="{Binding PhotoTeachers, TargetNullValue= {StaticResource photo}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    VerticalAlignment="Top" Width="40" Height="40" Margin="5 0 0 0 "
                                    Click="clDomlodeImage">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="download" Foreground="#FFFFFF"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <!--fio-->

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding NameTeacher}" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.HintOpacity="1"
                     materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#7C7C7C" BorderThickness="0 0 0 1.5" Margin="0 27 0 0"
                     />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SurnameTeacher}" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.HintOpacity="1"
                     materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#7C7C7C" BorderThickness="0 0 0 1.5" Margin="0 27"
                     />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MiddleNameTeacher}" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.HintOpacity="1" 
                     materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#7C7C7C" BorderThickness="0 0 0 1.5" Margin="0"
                     />


                        <!--fio-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical">
                            
                        <Button Content="Дата рождения" Margin="0 10 0 0 " Background="#0070E0" Foreground="#FFFFFF" FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="Transparent" Click="clOpenCalendarHB"/>
                        <Button Content="Дата устройства" Margin="0 10 0 0 " Background="#0070E0" Foreground="#FFFFFF" FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="Transparent" Click="clOpenCalendarWork" 
                                />
                        </StackPanel>


                        
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding OfficeNumber}" materialDesign:HintAssist.Hint="№ Кабинета" materialDesign:HintAssist.HintOpacity="1"
                     materialDesign:HintAssist.FloatingOffset="0, -20" BorderBrush="#7C7C7C" BorderThickness="0 0 0 1.5" Margin="0 10 0 0"
                     />
                        <StackPanel Margin="0 27" HorizontalAlignment="Left" >
                            <Button Content="Сохранить" Background="#0070E0" Foreground="#FFFFFF" FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="15" Width="120" BorderBrush="Transparent"
                                    Click="clSaveDataBase"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Window>
