Wpf_core_diploma/Pages/educationalMCon/managerClass.xaml

<Page x:Class="DIPloma.Pages.educationalMCon.managerClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages.educationalMCon"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="managerClass" FontSize="20">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Padding="20" CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="#FFFFFF" Opacity="0.7"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>

                <ComboBox Margin="5" SelectionChanged="scFirst" Grid.Row="0" x:Name="cbFirst" DisplayMemberPath="ClassNumber"/>

                <DataGrid x:Name="dgFirst" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" Margin="5 0 0 0" AutoGenerateColumns="False" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ФИО" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SurnameStudent}" FontSize="16"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding NameStudent}" FontSize="16"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding MiddleNameStudent}" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Опции" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="clFromFirstIsSecond" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon  Kind="ArrowRight" Foreground="#FFFFFF"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Click="clAllRaising" Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <Button.Content>
                        <materialDesign:PackIcon  Kind="ArrowRight" Foreground="#FFFFFF"/>
                    </Button.Content>
                </Button>
                <Button Click="clAllEditRaising" Margin="0 15" Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FFFFFF"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>

                <ComboBox SelectionChanged="scSecond" Margin="5" Grid.Row="0" x:Name="cbSecond" DisplayMemberPath="ClassNumber"/>

                <DataGrid x:Name="dgSecond" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" Margin="5 0 0 0" AutoGenerateColumns="False" Background="Transparent">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Опции" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="clFromSecondIsFirst" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon  Kind="ArrowLeft" Foreground="#FFFFFF"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="ФИО" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SurnameStudent}" FontSize="16"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding NameStudent}" FontSize="16"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding MiddleNameStudent}" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>
    </Border>
</Page>
