Wpf_core_diploma/Window/WdAuthorization.xaml

<Window x:Class="DIPloma.Window.WdAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma.Window"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="450" MinHeight="500" MinWidth="450"
        Style="{StaticResource font}"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Авторизация"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment ="Center">
                <StackPanel Margin="5">
                <TextBlock Text="Login"/>
                <TextBox x:Name="TbLogin" Width ="300" 
                         
                         HorizontalAlignment="Left"
                        
                         />
                </StackPanel>

                <StackPanel Margin="5" >
                <TextBlock Text="Password"/>

                    <TextBox x:Name="tbPassword"  Width="300" 
                                 Visibility="Collapsed"  
                                 />
                    <PasswordBox x:Name="pbPassword" Width="300" 
                                 Visibility="Visible" 
                                 
                                 />

                </StackPanel>
                <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Показать пароль" FontSize="17" VerticalAlignment="Center"/>
                    <CheckBox Name="chVisPass" Checked="showPassChecked" Unchecked="hidePassChecked" 
                              HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                              />
                </StackPanel>
                <Grid Height="62">
                    <Button x:Name="btSingIN" HorizontalAlignment="Left" 
                                Height="35"
                                Click="btRegistr" 
                                Margin="10,17,0,10"
                                Style="{StaticResource ButtonStyle}"
                        Content="Sing In" 
                        Width="100"  
                        >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>




            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock MouseUp="xws" Text="Регистрация"
                           HorizontalAlignment="Right" 
                           Margin="0,20,10,10" FontSize="20"                           
                           />
        </Grid>
    </Grid>
</Window>
