Wpf_core_diploma/Window/WdAuthorization.xaml

<Window x:Class="DIPloma.Window.WdAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="650" Width="448" MaxWidth="448" MaxHeight="650" MinHeight="650" MinWidth="448"
        Style="{StaticResource fontTitle}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="107"/>
            <RowDefinition Height="529"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#022D73">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Авторизация" Foreground="#ffffff" FontSize="36"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Image Source="/Resources/1675461282_gas-kvas-com-p-ot-mikrosoft-fonovie-risunki-17 4.png" Stretch="UniformToFill"  />
            <Border CornerRadius="7" ClipToBounds="True" Margin="20,10,20,30">
                <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FFFFFF"/>
                </Border.Background>
                <StackPanel  Width="316" VerticalAlignment="Top" Margin="0 50 0 0" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Логин"/>
                        <TextBox x:Name="tbLogin" />
                    </StackPanel>
                    
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Text="Пароль"/>
                        <PasswordBox x:Name="pbPassword"/>
                        <TextBox x:Name="tbPassword" Visibility="Collapsed"/>
                    </StackPanel>
                    
                    <StackPanel Margin=" 0 7 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Показать пароль" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Left" x:Name="btEnter" Click="clEnter"
                            Margin="0 25 0 0" Style="{StaticResource ButtonStyle}" Width="167" Height="48" Content="Вход">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="14"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
