Wpf_core_diploma/Window/wdCalendar.xaml

<Window x:Class="DIPloma.Window.wdCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma.Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Календарь" Height="230" Width="200" ResizeMode="NoResize">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
        <Calendar  x:Name="calendar1" FirstDayOfWeek="Monday" 
                               SelectedDate="{Binding Date}"      
                               CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                                Style="{DynamicResource CalendarStyle1}"/>
            <Button Content="Подтвердить" Margin="5" Background="#0070E0" Foreground="#FFFFFF" FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
