Wpf_core_diploma/Window/WdRegistration.xaml

<Window x:Class="Wpf_core_diploma.Window.WdRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_core_diploma.Window"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid Background="#222226">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="У вас уже есть учетная запись?" 
                           Foreground="#BBBBBB"
                           FontSize="20" HorizontalAlignment="Right" 
                           Margin="0,20,10,10"
                           />
                <TextBlock MouseUp="xws" Text="Войти" 
                           Foreground="#1DB6F2"
                           FontSize="20" HorizontalAlignment="Right" 
                           Margin="0,20,10,10"                           
                           />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Регистрация" x:Name="dqw" FontSize="30" Foreground="#E6E6E8"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="*Login"
                           x:Name="BtLogin"
                           FontSize="25" Foreground="#E6E6E8"/>
                <TextBox x:Name="TbLogin" FontSize="25" Width ="300" 
                         Foreground="White" BorderBrush="#737373"
                         Background="#171717"
                         Text="{Binding Login}"
                         HorizontalAlignment="Left"
                         />
                <TextBlock x:Name="textErLogin"
                           Foreground="Red"
                           Text="Логин обязательно для заполнения"
                           Visibility="Hidden"
                           />
                <TextBlock Text="*Mail"
                           x:Name="BtMail"
                           Foreground="#E6E6E8"
                           FontSize="25"
                           />

                <TextBox x:Name="TbMail" 
                         FontSize="25" Width="300" 
                         Background="#171717"
                         Text="{Binding Mail}"
                         Foreground="White" BorderBrush="#737373"
                         />
                <TextBlock x:Name="textErMail"
                           Foreground="Red"
                           Visibility="Hidden"
                           Text="Адрес электронной почты обязателен"
                           />

                <TextBlock Text="*Password" FontSize="25" 
                           x:Name="BtPass"
                           Foreground="#E6E6E8"
                           />

                <StackPanel >

                    <TextBox x:Name="tbPassword" FontSize="25" Width="300" 
                                 Visibility="Collapsed" Background="#171717"
                                 Foreground="White" BorderBrush="#737373"
                                 Text="{Binding Password}"
                                 />
                    <PasswordBox x:Name="pbPassword" FontSize="25" Width="300" 
                                 Visibility="Visible" Background="#171717"
                                 Foreground="White" BorderBrush="#737373"
                                 Password=""
                                 
                                 />

                </StackPanel>

                <CheckBox Name="chVisPass" Checked="showPassChecked" Unchecked="hidePassChecked" 
                              Content="Показать пароль" HorizontalAlignment="Center" FontSize="17" 
                              Foreground="#E6E6E8"/>
                <Grid Height="62">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btSingIN" HorizontalAlignment="Left" 
                                Height="35"
                                Click="btRegistr" 
                                Margin="10,17,0,10"
                        Content="Sing In" 
                        FontSize="20" Width="100"  Background="#0070E0"
                        Foreground="#E6E6E8">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>




            </StackPanel>
        </Grid>
    </Grid>
</Window>
