Wpf_core_diploma/Window/WdRegistrationTeacher1.xaml

<Window x:Class="DIPloma.Window.WdRegistrationTeacher1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma.Window"
        mc:Ignorable="d"
        Title="Регистрация учителей" Height="450" Width="800"
        Style="{StaticResource font}"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

            </StackPanel>

        </Grid>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Регистрация учителей"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="*Login"
                           x:Name="BtLogin"
                           />
                        <TextBox x:Name="TbLogin" Width ="300" Text="{Binding Login}"
                         />
                    </StackPanel>

                    <TextBlock x:Name="textErLogin" FontSize="14"
                           Text="Логин обязательно для заполнения"
                           Visibility="Hidden"
                           />
                    <StackPanel>

                        <TextBlock Text="*Почта" x:Name="BtMail"/>
                        <TextBox x:Name="TbMail" 
                         Width="300" 
                         Text="{Binding Mail}"
                         />
                    </StackPanel>

                    <TextBlock x:Name="textErMail"
                           Visibility="Hidden" FontSize="14"
                           Text="Адрес электронной почты обязателен"
                           />

                    <StackPanel>

                        <TextBlock Text="*Пароль"
                           x:Name="BtPass"
                           />
                    </StackPanel>

                    <StackPanel>
                        <TextBox x:Name="tbPassword" Width="300" Visibility="Collapsed" Text="{Binding Password}"/>
                        <PasswordBox x:Name="pbPassword" Width="300" Visibility="Visible"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Показать пароль" FontSize="17" VerticalAlignment="Center"/>
                        <CheckBox Name="chVisPass" Checked="showPassChecked" Unchecked="hidePassChecked" 
                              Content="" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" Margin="5"
                              />
                    </StackPanel>
                    <Button x:Name="btSingIN" HorizontalAlignment="Left" 
                                Height="35"
                                Click="btRegistr" 
                            Style="{StaticResource ButtonStyle}"
                                Margin="5"
                        Content="Регистрация" 
                        Width="150"  
                        >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Left" Margin="5">

                    <StackPanel Width="300" Margin="5">
                        <TextBlock Text="*Фамилии"/>
                        <TextBox  x:Name="tbSurName"/>
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0 " >
                        <TextBlock Text="*Имя" />
                        <TextBox x:Name="tbName"/>
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0 ">
                        <TextBlock Text="*Отчество"/>
                        <TextBox x:Name="tbDobleName"/>
                    </StackPanel>
                    <!--Ученик, Родитель-->
                    <StackPanel Margin="0 15 0 0 ">
                        <TextBlock Text="Роль"/>
                        <ComboBox/>
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
