Wpf_core_diploma/Window/WdRegistration.xaml

<Window x:Class="DIPloma.Window.WdRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPloma.Window"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="800" MinHeight="500" MinWidth="800"
        Style="{StaticResource font}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="У вас уже есть учетная запись?" 
                           HorizontalAlignment="Right" 
                           Margin="0,20,10,10"
                           />
                <TextBlock MouseUp="xws" Text="Войти" 
                           HorizontalAlignment="Right" 
                           Margin="0,20,10,10"                           
                           />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Регистрация"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="*Login"
                           x:Name="BtLogin"
                           />
                    <TextBox x:Name="TbLogin" Width ="300" 
                         
                         Text="{Binding Login}"
                         HorizontalAlignment="Left"
                         />
                    <TextBlock x:Name="textErLogin"
                           Text="Логин обязательно для заполнения"
                           Visibility="Hidden"
                           />
                    <TextBlock Text="*Mail"
                           x:Name="BtMail"
                           
                           />

                    <TextBox x:Name="TbMail" 
                         Width="300" 
                         Text="{Binding Mail}"
                         />
                    <TextBlock x:Name="textErMail"
                           Visibility="Hidden"
                           Text="Адрес электронной почты обязателен"
                           />

                    <TextBlock Text="*Password"
                           x:Name="BtPass"
                           />

                    <StackPanel >

                        <TextBox x:Name="tbPassword" Width="300" 
                                 Visibility="Collapsed" 
                                    Text="{Binding Password}"
                                 />
                        <PasswordBox x:Name="pbPassword" Width="300" 
                                 Visibility="Visible" 
                                 
                                 
                                 />
                    </StackPanel>
                    <CheckBox Name="chVisPass" Checked="showPassChecked" Unchecked="hidePassChecked" 
                              Content="Показать пароль" HorizontalAlignment="Center" 
                              />
                    <Button x:Name="btSingIN" HorizontalAlignment="Left" 
                                Height="35"
                                Click="btRegistr" 
                                Margin="10,17,0,10"
                        Content="Sing In" 
                        Width="100"  
                        >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>




                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
