Wpf_core_diploma/Pages/pgAddChangEvaluation.xaml

<Page x:Class="DIPloma.Pages.pgAddChangEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="193"
      Title="pgAddChangEvaluation"
      FontSize="16"
      IsVisibleChanged="visibleChanged"
      >

    <Border CornerRadius="7" Margin="5">
        <Border.Background>
            <SolidColorBrush Color="#D9D9D9" Opacity="0.5"/>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Calendar x:Name="calendar1" FirstDayOfWeek="Monday"
                          SelectedDatesChanged="calendar_SelectedDatesChanged">
                            <Calendar.BlackoutDates>
                            
                            </Calendar.BlackoutDates>
                </Calendar>
            </Grid>
            <Grid Grid.Row="1">

                <StackPanel  VerticalAlignment="Center">
                    <TextBlock Text="Комментарий к оценки"/>
                    <TextBox Text="{Binding Comment}"/>
                    <TextBlock Text="Оценка" Margin="0 10 0 0 "/>
                    <TextBox Text="{Binding Aestimatio}"/>
                    <Button Content="Сохранить" Margin="5" Foreground="#FFFFFF" Click="clSaveAddChang"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
