Wpf_core_diploma/Pages/pgAddUsers.xaml

<Page x:Class="DIPloma.Pages.pgAddUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAddUsers"
      FontSize="20"
      FontFamily="Inter"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource Button1}" Content="+ Добавить пользователя">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>

                </Button.Resources>
            </Button>
        </Grid>
        <Border Grid.Row="1" CornerRadius="7" Margin="0 6 0 0">
            <Border.Background>
                <SolidColorBrush Color="#7C7C7C" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" CornerRadius="7" Margin="0 6 0 0">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="#7C7C7C"/>
            </Border.Background>

            <ListView Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding PhotoUsers}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding SurNameUser}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
    </Grid>
</Page>
