Wpf_core_diploma/Pages/pgItemManager.xaml

<Page x:Class="DIPloma.Pages.pgItemManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgItemManager">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Информация учителя" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="brImageTeacher" CornerRadius="360" Width="20" Height="20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" AlignmentY="Top"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock/>
                                <TextBlock/>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Название предмета" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btEdit">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Edit" Foreground="#FFFFFF"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btDel">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Delete" Foreground="#FFFFFF"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="20 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionButton}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Add" Foreground="#FFFFFF"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
