Wpf_core_diploma/Pages/pgItemManager.xaml

<Page x:Class="DIPloma.Pages.pgItemManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgItemManager">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Red"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Grid.Column="2" Click="clRestartListItem" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Restart" Foreground="#FFFFFF"/>
                    </Button.Content>
                </Button>
            </Grid>
            
            <ListView Grid.Column="1" x:Name="lvItems" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin"  Value="5"/>
                        <EventSetter Event='MouseDoubleClick' Handler='HandleDoubleClick'/>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="60" Height="150">
                            <StackPanel>
                                <Grid Height="60" 
                                      Width="60">
                                    <Border Width="60" Height="60" CornerRadius="360">
                                        <Border.Background>
                                            <SolidColorBrush Color="#656565"/>
                                        </Border.Background>
                                        <Image  Width="40" Height="40"
                                            Source="{Binding ImageIcon, TargetNullValue={StaticResource photo}}"/>

                                    </Border>
                                </Grid>
                                <TextBlock Text="{Binding NameSubiectum}" HorizontalAlignment="Center" Margin=" 0 20 0 0 " TextWrapping="Wrap" Height="50" FontSize="12" Foreground="#FFFFFF"/>
                                
                            </StackPanel>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Width="20" Height="20" Click="clEditItems"
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="edit" Foreground="#FFFFFF"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2" Click="clAddItems" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Add" Foreground="#FFFFFF"/>
                </Button.Content>
            </Button>
        </Grid>
       
        
        

        <DataGrid Grid.Row="1" x:Name="dgItemsList" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 5">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Информация учителя" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="brImageTeacher" CornerRadius="360" Width="20" Height="20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding TeachersNavigation.Photo}" Stretch="UniformToFill" AlignmentY="Top"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding TeachersNavigation.SurnameTeacher}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding TeachersNavigation.NameTeacher}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding TeachersNavigation.MiddleNameTeacher}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Название предмета" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubiectumNavigation.NameSubiectum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Опции" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btEdit" Click="clEditItemsNew" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Edit" Foreground="#FFFFFF"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btDel" Click="clDelItemsNew" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Margin="5 0 0 0">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Delete" Foreground="#FFFFFF"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="clAddListItem" Margin="20 0 150 20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Add" Foreground="#FFFFFF"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
