Wpf_core_diploma/Pages/pgLvStudent.xaml

<Page x:Class="DIPloma.Pages.pgLvStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1030"
      Title="pgLvStudent"
      Style="{StaticResource font}"
      >

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>





        <Border 
                CornerRadius="7" ClipToBounds="True">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="#7C7C7C"/>
            </Border.Background>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--left -->
                <Border Grid.Column="0" CornerRadius="7" Margin="5" ClipToBounds="True" >

                    <Border.Background>
                        <SolidColorBrush Opacity="1" Color="#D9D9D9"/>
                    </Border.Background>

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="222">
                            <TextBlock Text="Список учащихся 11 ”А”" FontSize="16" 
                               HorizontalAlignment="Left" Margin="0 5 0 0"/>
                            <Border CornerRadius="14" Height="25" Width="221" Margin="0 11 0 0">
                                <Border.Background>
                                    <SolidColorBrush Color="#656565" Opacity="1"/>
                                </Border.Background>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Поиск" Margin="14 0 0 0" 
                                           FontSize="14" Foreground="#FFFFFF"/>
                                        <TextBox x:Name="tbSerchStudent"
                                            FontSize="14" Background="Transparent" TextChanged="tChangedSerchStuden"
                                         BorderBrush="Transparent"
                                         Style="{StaticResource tboxTransperent}" Width="155"
                                         Foreground="#FFFFFF" Margin="3 0 0 0">

                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <ListView x:Name="lvStudentLeft" Grid.Row="1" Background="Transparent" Style="{StaticResource listView}"
                                  SelectionChanged="scStudent" BorderBrush="Transparent"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="14" Height="25" Width="210" Margin="0 2 2 0" HorizontalAlignment="Center">
                                        <Border.Background>
                                            <SolidColorBrush Color="#022D73" Opacity="1"/>
                                        </Border.Background>

                                        <TextBlock  Text="{Binding SurnameStudent}" 
                                                    VerticalAlignment="Center" Margin="11 0 0 0"
                                                    Foreground="#FFFFFF"
                                                    FontSize="14"/>

                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>




                </Border>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="193"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border Grid.Column="1" MouseUp="muSerch2" CornerRadius="7" Margin="5,5,5,5" ClipToBounds="True" >
                            <Border.Background>
                                <SolidColorBrush Opacity="1" Color="#D9D9D9"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                                <TextBlock Text="Поиск" MouseUp="muSerch"/>
                                <TextBox x:Name="tboxSerch" Background="Transparent" 
                                     BorderBrush="Transparent" Width="5000" ClipToBounds="True" 
                                     FontSize="20" Style="{StaticResource tboxTransperent}" VerticalAlignment="Center">

                                </TextBox>

                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">



                        <Border Grid.Column="1" CornerRadius="7" Margin="0,5,5,5" ClipToBounds="True" MouseUp="muAddEstimation"
                            
                            >
                            <Border.Background>
                                <SolidColorBrush Opacity="1" Color="#0070E0"/>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="+ оценка" Foreground="#FFFFFF"/>
                                <TextBlock Text="Март 2023 года" FontSize="20" Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">

                        <ListView Name="lvMain" Background="Transparent" BorderBrush="Transparent">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="450"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" CornerRadius="15" VerticalAlignment="Center" Height="26" Margin="0 2 0 0" >
                                            <Border.Background>
                                                <SolidColorBrush Color="#FFFFFF" Opacity="1"/>
                                            </Border.Background>

                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock Margin="15 0 0 0" Text="{Binding Comment}" FontSize="16"/>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Aestimatio}" FontSize="16" />
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource Button}">
                                            <Border.Background>
                                                <SolidColorBrush Color="#FFFFFF" Opacity="0"/>
                                            </Border.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="40" Height="40" BorderBrush="Transparent" Click="clChang">
                                                    <Button.Background>
                                                        
                                                        <ImageBrush ImageSource="/Resources/pngwing.com.png" />
                                                    </Button.Background>
                                                    
                                                    
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="7" Background="#D9D9D9" Margin="10 10 0 10" Height="26">
                                                <TextBlock  FontSize="20" Margin="15 0 0 0" Foreground="#022D73" Height="50"
                                                            Text="{Binding Name, StringFormat= D, ConverterCulture='ru-RU'}" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Frame x:Name="frAddChangRight" />
                    </Grid>


                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>

