Wpf_core_diploma/Pages/pgLvStudent.xaml

<Page x:Class="DIPloma.Pages.pgLvStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPloma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1030"
      Title="pgLvStudent"
      Style="{StaticResource font}"
      >
    <Page.Resources>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#022D73"/>
            <Setter Property="Background" Value="Transparent">

            </Setter>
            <Setter Property="BorderBrush" Value="Transparent">
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarCalendarItemStyle1" TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Foreground="#022D73" FontFamily="Verdana" FontWeight="Bold" FontSize="9.5" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="Transparent"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="1">
                                    <Grid>
                                        <Grid.Resources>
                                            <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="path" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill"/>
                                                    <Grid>
                                                        <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" Fill="#022D73" HorizontalAlignment="Left" Height="10" Margin="14,-6,0,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="path" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                                    <Grid>
                                                        <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="#022D73" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="buttonContent" To="#FF73A9D8" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="buttonContent" To=".5" Storyboard.TargetProperty="Opacity"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="#022D73" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Height="20" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Width="28"/>
                                        <Button x:Name="PART_HeaderButton" Grid.Column="1" Focusable="False" FontWeight="Bold" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
                                        <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="28"/>
                                        <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusX="2" RadiusY="2" Stroke="{StaticResource DisabledColor}" Stretch="Fill" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>





        <Border 
                CornerRadius="7" ClipToBounds="True">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="#7C7C7C"/>
            </Border.Background>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--left -->
                <Border Grid.Column="0" CornerRadius="7" Margin="5" ClipToBounds="True" >

                    <Border.Background>
                        <SolidColorBrush Opacity="1" Color="#D9D9D9"/>
                    </Border.Background>

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="222">
                            <TextBlock Text="Список учащихся 11 ”А”" FontSize="16" 
                               HorizontalAlignment="Left" Margin="0 5 0 0"/>
                            <Border CornerRadius="14" Height="25" Width="221" Margin="0 11 0 0">
                                <Border.Background>
                                    <SolidColorBrush Color="#656565" Opacity="1"/>
                                </Border.Background>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Поиск" Margin="14 0 0 0" 
                                           FontSize="14" Foreground="#FFFFFF"/>
                                        <TextBox x:Name="tbSerchStudent"
                                            FontSize="14" Background="Transparent" TextChanged="tChangedSerchStuden"
                                         BorderBrush="Transparent"
                                         Style="{StaticResource tboxTransperent}" Width="155"
                                         Foreground="#FFFFFF" Margin="3 0 0 0">

                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <ListView x:Name="lvStudentLeft" Grid.Row="1" Background="Transparent"
                                  SelectionChanged="scStudent" BorderBrush="Transparent"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="14" Height="25" Width="210" Margin="0 2 2 0" HorizontalAlignment="Center">
                                        <Border.Background>
                                            <SolidColorBrush Color="#022D73" Opacity="1"/>
                                        </Border.Background>

                                        <TextBlock  Text="{Binding SurnameStudent}" 
                                                    VerticalAlignment="Center" Margin="11 0 0 0"
                                                    Foreground="#FFFFFF"
                                                    FontSize="14"/>

                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>




                </Border>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="193"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border Grid.Column="1" MouseUp="muSerch2" CornerRadius="7" Margin="5,5,5,5" ClipToBounds="True" >
                            <Border.Background>
                                <SolidColorBrush Opacity="1" Color="#D9D9D9"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                                <Grid Width="30">



                                    <Button BorderBrush="Transparent" Click="clUpdate">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/Update1.png"/>

                                        </Button.Background>
                                    </Button>

                                </Grid>
                                <TextBlock Text="Поиск" MouseUp="muSerch" Margin="5 0 0 0" />
                                <TextBox x:Name="tboxSerch" Background="Transparent" 
                                     BorderBrush="Transparent" Width="5000" ClipToBounds="True" 
                                     FontSize="20" Style="{StaticResource tboxTransperent}" VerticalAlignment="Center">

                                </TextBox>

                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">



                        <Border Grid.Column="1" CornerRadius="7" Margin="0,5,5,5" ClipToBounds="True" MouseUp="muAddEstimation"
                            
                            >
                            <Border.Background>
                                <SolidColorBrush Opacity="1" Color="#0070E0"/>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="+ оценка" Foreground="#FFFFFF"/>
                                <TextBlock Text="Март 2023 года" FontSize="20" Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">

                        <ListView Name="lvMain" Background="Transparent" BorderBrush="Transparent">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="430"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" CornerRadius="15" VerticalAlignment="Center" Height="26" Margin="0 2 0 0" >
                                            <Border.Background>
                                                <SolidColorBrush Color="#FFFFFF" Opacity="1"/>
                                            </Border.Background>

                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock Margin="15 0 0 0" Text="{Binding Comment}" FontSize="16"/>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Aestimatio}" FontSize="16" />
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Column="1" HorizontalAlignment="Center" >
                                            <Border.Background>
                                                <SolidColorBrush Color="#FFFFFF" Opacity="0"/>
                                            </Border.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="30" Height="30" BorderBrush="Transparent" Click="clChang" Style="{DynamicResource Button1}">
                                                    <Button.Background>

                                                        <ImageBrush ImageSource="/Resources/pngwing.com.png" />
                                                    </Button.Background>


                                                </Button>

                                                <Button Width="30" Height="30" BorderBrush="Transparent" Click="clDel" Style="{DynamicResource Button1}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Resources/delete.png" />
                                                    </Button.Background>


                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="7" Background="#D9D9D9" Margin="10 10 0 10" Height="26">
                                                <TextBlock  FontSize="20" Margin="15 0 0 0" Foreground="#022D73" Height="50"
                                                            Text="{Binding Name, StringFormat= D, ConverterCulture='ru-RU'}" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >


                        <Border CornerRadius="7" Margin="5">
                            <Border.Background>
                                <SolidColorBrush Color="#D9D9D9" Opacity="1"/>
                            </Border.Background>
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17*"/>
                                    <RowDefinition Height="32*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"/>
                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel  VerticalAlignment="Center" Margin="5">
                                        <StackPanel>

                                            <TextBlock Text="Комментарий к оценки" TextWrapping="Wrap" 
                                                   Foreground="#022D73" FontSize="16" Margin="5 0 0 5"/>

                                            <Border CornerRadius="15">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#FFFFFF"/>
                                                </Border.Background>
                                                <TextBox Text="{Binding Comment}" Height="30" 
                                                     Background="Transparent" BorderBrush="Transparent"/>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Text="Оценка" Margin="0 10 0 5 " FontSize="16" Foreground="#022D73"/>
                                            <Border CornerRadius="15">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#FFFFFF"/>
                                                </Border.Background>
                                                <TextBox Text="{Binding Aestimatio}" 
                                                         Background="Transparent" BorderBrush="Transparent" />
                                            </Border>

                                        </StackPanel>
                                        <Button Content="Сохранить" Margin="5 10 5 5" Style="{StaticResource Button1}"
                                                Foreground="#FFFFFF" Click="clSaveAddChang">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="14"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>


                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>

